*DNA coarse-grained model
*

!generated by MF - AY, 2016

BONDS
!
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2
!b0: A
!
!atom type Kb          b0
!
! Kb=0.5*100*kT/(l0**2)   l0: 5 nm
CG   CG    14.46      5 

ANGLES
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!
!atom types     Ktheta    Theta0   
!
CG   CG   CG    2.91      180.0  

DIHEDRALS

IMPROPER

NONBONDED nbxmod  2 atom cdiel shift vatom vdistance vswitch -
cutnb 5.0 ctofnb 4.0 ctonnb 3.0 eps 1.0 e14fac 1.0 wmin 1.5 
!
!V(Lennard-Jones) = Eps,i,j[(Rmin,i,j/ri,j)**12 - 2(Rmin,i,j/ri,j)**6]
!
!convert sigma by multiplying with 2^(1/6)=1.122462, divide epsilon by 4
!
!epsilon: kcal/mole, Eps,i,j = sqrt(eps,i * eps,j)
!Rmin/2: A, Rmin,i,j = Rmin/2,i + Rmin/2,j
!
!atom  ignored    epsilon       Rmin/2   ignored   eps,1-4       Rmin/2,1-4
!
!carbons
CG     0.000000   -0.0010      0.00   0.000000  -0.0010       0.00
END
